{
  "application.js": "/packs/application-357d47e6eadd03bf6901.js",
  "application.js.map": "/packs/application-357d47e6eadd03bf6901.js.map",
  "map.js": "/packs/map-7bf7f11976191bb79096.js",
  "map.js.map": "/packs/map-7bf7f11976191bb79096.js.map"
}